# RRS

./: IRS.sln  package-lock.json
IRS.API/: IRS.API.csproj  Program.cs  Startup.cs
IRS.API/Controllers/: AreaController.cs  AuthController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  HazardController.cs  IncidenceController.cs  IncidenceReportController.cs  IncidenceStatusController.cs  IncidenceTypeController.cs  IncidenceTypeDepartmentController.cs  MediaController.cs  OrganizationController.cs  StateController.cs  SystemSettingsController.cs  UsersController.cs  ValuesController.cs
IRS.API/Dtos/: DepartmentKeyValueResource.cs  DepartmentSettingsDto.cs  OrganizationKeyValueResource.cs  OrganizationResource.cs  PhotoResource.cs  SystemSettingsDto.cs  VideoResource.cs
IRS.API/Dtos/HazardResources/: HazardResource.cs  SaveHazardResource.cs
IRS.API/Dtos/IncidenceResources/: IncidenceDashboardMonthlyResource.cs  IncidenceResource.cs  IncidenceStatusDto.cs  IncidenceTypeDepartmentDto.cs  IncidenceTypeDto.cs  SaveIncidenceOnMobileResource.cs  SaveIncidenceResource.cs
IRS.API/Dtos/LocationDto/: AreaDto.cs  CityDto.cs  CountryDto.cs  StateDto.cs
IRS.API/Dtos/SharedResource/: EventResource.cs
IRS.API/Dtos/UserResources/: RoleEditDto.cs  SaveUserDto.cs  UserDeploymentDto.cs  UserDetailsDto.cs  UserDto.cs  UserIncidenceResource.cs  UserKeyValuePairResource.cs  UserListDto.cs  UsersRolesDetailsDto.cs
IRS.API/Helpers/: ApplicationSignInManager.cs  Attachment.cs  Extensions.cs  FileSystemPhotoStorage.cs  GeneralSettingsRepository.cs  IQueryObject.cs  IQueryableExtensions.cs  MailerRepository.cs  MediaRepository.cs  NotificationHelper.cs  NotificationRepository.cs  NotificationSettings.cs  PhotoService.cs  SettingsRepository.cs  SwaggerOptions.cs
IRS.API/Helpers/Abstract/: IGeneralSettingsRepository.cs  IMailerRepository.cs  IMediaRepository.cs  INotificationHelper.cs  INotificationRepository.cs  IPhotoService.cs  IPhotoStorage.cs  ISettingsRepository.cs
IRS.API/Mapping/: MappingProfile.cs
IRS.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
IRS.API/SeedData/: Seed.cs  StateAndLGAData.json
IRS.API/wwwroot/: 10.8a703f521282f4a81346.js  11.65d282516fdbc58bd212.js  15.a693fc389a1a2b037177.js  19.beb70db445b5887a459d.js  22.ac764eb2cfda86cbca31.js  24.b1f11e5880961985045c.js  25.4d1aa0188e3395032c26.js  30.4e11eb101c19ce29eb58.js  31.7cdbd622479e8b770df7.js  33.531e1a607310df259fe2.js  34.ab501e60aedcbcd41c29.js  3rdpartylicenses.txt  41.c482dad77c8470b5af4b.js  8.5701fc4266b121991183.js  common.788e5eba1ef4b1908a30.js  index.html  polyfills.2de74b5cf4108ce4dcee.js  runtime.dfd5227a0976317a0764.js
IRS.DAL/: ApplicationDbContext.cs  IRS.DAL.csproj
IRS.DAL/Helpers/: IQueryableExtensions.cs
IRS.DAL/Infrastructure/: AreaRepository.cs  AuthRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  HazardRepository.cs  IncidenceReportRepository.cs  IncidenceRepository.cs  IncidenceStatusRepository.cs  IncidenceTypeDepartmentRepository.cs  IncidenceTypeRepository.cs  OrganizationRepository.cs  StateRepository.cs  UnitofWork.cs  UserDeploymentRepository.cs  UserRepository.cs
IRS.DAL/Migrations/: 20190620175321_InitialCreate.Designer.cs  20190620175321_InitialCreate.cs  20190625072112_DepartmentExtension.Designer.cs  20190625072112_DepartmentExtension.cs  20190625132903_AddChangeTrackingInModels.Designer.cs  20190625132903_AddChangeTrackingInModels.cs  20190716124304_OrganizationUpdate.Designer.cs  20190716124304_OrganizationUpdate.cs  20190716131200_OrganizationUpdate2.Designer.cs  20190716131200_OrganizationUpdate2.cs  20190718072446_UserModelUpdate.Designer.cs  20190718072446_UserModelUpdate.cs  20190718144014_UserDeploymentUpdate.Designer.cs  20190718144014_UserDeploymentUpdate.cs  20190802132657_IncidenceOrganizationUpdate.Designer.cs  20190802132657_IncidenceOrganizationUpdate.cs  20190805203852_EmployeeListDropDownField.Designer.cs  20190805203852_EmployeeListDropDownField.cs  20190806184938_IncidenceFieldsUpdate.Designer.cs  20190806184938_IncidenceFieldsUpdate.cs  20190808192801_FileUploadChannels.Designer.cs  20190808192801_FileUploadChannels.cs  20190817134437_MediaUpdate.Designer.cs  20190817134437_MediaUpdate.cs  20190818110909_MediaGalleryUpdate.Designer.cs  20190818110909_MediaGalleryUpdate.cs  20190821193916_NotificationBySMSUpdate.Designer.cs  20190821193916_NotificationBySMSUpdate.cs  20190822184822_UserDeploymentDatesIssue.Designer.cs  20190822184822_UserDeploymentDatesIssue.cs  20190828114255_IncidenceTypeDepartmentMapping.Designer.cs  20190828114255_IncidenceTypeDepartmentMapping.cs  20190828122758_DepartmentNotificationUpdate.Designer.cs  20190828122758_DepartmentNotificationUpdate.cs  20190830112838_SystemSettingsOrganizationNotificationUpdate.Designer.cs  20190830112838_SystemSettingsOrganizationNotificationUpdate.cs  20190901104916_EmailNotificationPortChange.Designer.cs  20190901104916_EmailNotificationPortChange.cs  20190903154643_OrganizationMultitenancy.Designer.cs  20190903154643_OrganizationMultitenancy.cs  (+25 more)
IRS.DAL/ModelInterfaces/: ICreateLoggable.cs  IDbModel.cs  IEditLoggable.cs  INomenclature.cs  IProtectable.cs  IPseudoDeletable.cs
IRS.DAL/Models/: ApplicationDbContextFactory.cs  Area.cs  AuditTrail.cs  City.cs  Country.cs  Hazard.cs  Incidence.cs  IncidenceStatus.cs  IncidenceType.cs  IncidenceTypeDepartmentMapping.cs  Media.cs  Organization.cs  OrganizationDepartment.cs  State.cs  SystemSetting.cs  UserDeployment.cs  Video.cs
IRS.DAL/Models/Identity/: Roles.cs  User.cs  (+1 more)
IRS.DAL/ViewModel/: AreaDetailsViewModel.cs  CityDetailsViewModel.cs  CountryDetailsViewModel.cs  DepartmentViewModel.cs  HazardViewModel.cs  IncidenceDashboardViewModel.cs  IncidenceStatusViewModel.cs  IncidenceTypeDepartmentViewModel.cs  IncidenceTypeViewModel.cs  IncidenceViewModel.cs  OrganizationViewModel.cs  StateDetailsViewModel.cs  UserDetailsViewModel.cs  UsersRolesViewModel.cs
IRS.Services/: IRS.Services.csproj  Program.cs  Worker.cs
IRS.Services/Properties/: launchSettings.json
(+301 files in other folders)
