<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>99f6c6ed-3c05-4616-9d02-9c4a6d20b52e</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\fojek\OneDrive\Documents\Visual Studio 2019\Projects\IRS\IRS.API\IRS.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp2.2\**" />
    <Compile Remove="Controllers\Resources\**" />
    <Content Remove="bin\Debug\netcoreapp2.2\**" />
    <Content Remove="Controllers\Resources\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp2.2\**" />
    <EmbeddedResource Remove="Controllers\Resources\**" />
    <None Remove="bin\Debug\netcoreapp2.2\**" />
    <None Remove="Controllers\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FeaturesController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\MakesController.cs" />
    <Compile Remove="Controllers\ModelController.cs" />
    <Compile Remove="Dtos\HazardResources\IncidenceDashboardMonthlyResource.cs" />
    <Compile Remove="Dtos\HazardResources\IncidenceStatusDto.cs" />
    <Compile Remove="Dtos\HazardResources\IncidenceTypeDepartmentDto.cs" />
    <Compile Remove="Dtos\HazardResources\IncidenceTypeDto.cs" />
    <Compile Remove="Dtos\HazardResources\SaveIncidenceOnMobileResource.cs" />
    <Compile Remove="Dtos\UserResources\UserListDto.cs" />
    <Compile Remove="Helpers\ApplicationSignInManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="SeedData\StateAndLGAData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Twilio" Version="5.31.3" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRS.DAL\IRS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.0\SeedData\CountryStateAreaData.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
